<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TrackEase.app/Contents/MacOS/TrackEase">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>TrackEase.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TrackEase.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sushant/Documents/3rd year/Dot net/coursework/TrackEase/TrackEase/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>TrackEase.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sushant/Documents/3rd year/Dot net/coursework/TrackEase/TrackEase</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>